# smallrye-graphql-objectid

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/doogle/: ExampleResource.java  HelloGraphQLResource.java
src/main/java/org/doogle/graphql/: ObjectIdResource.java
src/main/java/org/doogle/graphql/codecs/: Jsr310CodecProvider.java
src/main/java/org/doogle/graphql/entity/: ObjectIdAdapter.java  ReactivePerson.java
src/main/java/org/doogle/graphql/enums/: Action.java  Status.java
src/main/resources/: application.properties
src/test/java/org/doogle/: ExampleResourceIT.java  ExampleResourceTest.java
