quarkus.mongodb.connection-string=mongodb+srv://zzz:zzz@zzzcluster.mnnl0.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=graphql
quarkus.mongodb.health.enabled=true
quarkus.mongodb.metrics.enabled=true